PORT=1234
DATABASE_URL=postgresql://postgres:12345678@localhost:5432/shoppee
BACKEND_URL=http://localhost:1234
FRONTEND_URL=http://localhost:3000    
REDIS_URL=redis://localhost:6379     
JWT_SECRET_KEY=new_generation_2024_A
JWT_REFRESH_SECRET_KEY = new_generation_2024_B